akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster
    typed {
      guardian-supervisor-strategy = "restart"
    }
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "akka.actor.typed.ActorRef" = jackson-json
      "akka.actor.typed.internal.adapter.ActorRefAdapter" = jackson-json
      "it.unibo.protocol.Message" = jackson-json
    }
  }

  remote {
    artery {
      transport = tcp
    }
  }

  cluster {
    seed-nodes = [
      "akka://GameCluster@127.0.0.1:19000"
    ]
    roles = []
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}